# Comp5703

./: README.md  build.gradle  gradle.properties  settings.gradle  ssadas
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/comp5703/sydney/edu/au/comp5703_tracker_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/comp5703/sydney/edu/au/comp5703_tracker_app/Pages/: LoginActivityTest.kt  RegisterActivityTest.kt
app/src/androidTest/java/comp5703/sydney/edu/au/comp5703_tracker_app/Pages/Notify/: NotifyActivityTest.kt
app/src/androidTest/java/comp5703/sydney/edu/au/comp5703_tracker_app/Pages/setting/: SettingAddGoalActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5703/sydney/edu/au/comp5703_tracker_app/Model/: Child.kt  Creator.kt  Goal.kt  Parent.kt  Record.kt  Task.kt  Users.kt
app/src/main/java/comp5703/sydney/edu/au/comp5703_tracker_app/Pages/: LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/comp5703/sydney/edu/au/comp5703_tracker_app/Pages/Home/: ModifyChildAndParentInfo.kt  ParentAdapter.kt
app/src/main/java/comp5703/sydney/edu/au/comp5703_tracker_app/Pages/Person/: QRParents.kt  (+8 more)
app/src/main/java/comp5703/sydney/edu/au/comp5703_tracker_app/Util/: MoveableFloatingBtn.kt  SessionManager.kt  horizontal_scrolling.kt
app/src/main/res/drawable/: bg_btn.xml  border_input.xml  btn_circle_corner.xml  btn_dark_circle.xml  btn_dark_thin.xml  child_button.xml  circular_bar.xml  frame_corner.xml  ic_baseline_logout_24.xml  ic_edit.xml  ic_email.xml  ic_persons.xml  ic_phone.xml  ic_setting.xml  ic_task.xml
app/src/main/res/drawable-v24/: ic_baseline_circle_notifications_24.xml  ic_edit.xml  ic_fgroup.xml  ic_setting.xml
app/src/main/res/layout/: activity_add_parent_and_kids.xml  activity_child.xml  activity_child_model.xml  activity_edit.xml  activity_invited_child.xml  activity_invited_parent.xml  activity_list_child.xml  activity_login.xml  activity_logout_sample.xml  activity_main.xml  activity_modify_child_and_parent_info.xml  activity_notify_main.xml  activity_parent.xml  activity_parent_add_kid_and_parent.xml  activity_qrparents.xml  activity_register.xml  activity_reward_list_child.xml  activity_reward_model.xml  activity_setting_add_goal.xml  activity_setting_add_task.xml  activity_setting_children.xml  activity_setting_children_goal.xml  activity_setting_main.xml  activity_setting_parent_to_child.xml  activity_setting_view_goal.xml  activity_show_click_child_info.xml  activity_show_click_user_info.xml  activity_show_user_info.xml  activity_splash_screen.xml  chil_num.xml  child_list_item.xml  empty_space.xml  goal_list_item.xml  goal_list_item_children.xml  milestone_done_model.xml  milestone_none_text.xml  milestone_not_done_model.xml  notification_list_item.xml  parent_list_item.xml  password_edit.xml  (+4 more)
app/src/main/res/menu/: menu.xml  paren_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/comp5703/sydney/edu/au/comp5703_tracker_app/: ExampleUnitTest.kt
(+30 files in other folders)
