<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""
        android:visible="true"
        />
    <item
        android:id="@+id/ic_person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title=""
        android:visible="true"
        />
    <item
        android:id="@+id/ic_setting"
        android:icon="@drawable/ic_baseline_format_list_numbered_rtl_24"
        android:title=""
        android:visible="true" />
    <item
        android:id="@+id/ic_notify"
        android:icon="@drawable/ic_baseline_circle_notifications_24"
        android:title=""
        android:visible="true"
        />
    <item
        android:id="@+id/ic_help"
        android:icon="@drawable/ic_baseline_help_24"
        android:title=""
        android:visible="false"
        />
</menu>