<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Pages.Home.KidHomePage.ShowClickChildInfo">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttom_navigation"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#60CAFA"
        app:itemIconTint="#ffff"
        app:itemTextColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/child"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <!--
    <TextView
        android:id="@+id/controlLevel1"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-light"
        android:textSize="4sp"
        android:gravity="center"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toRightOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/childNameShow1" />
        -->

    <TextView
        android:id="@+id/childNameShow1"
        android:layout_width="260dp"
        android:layout_height="57dp"
        android:layout_marginLeft="12dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <ProgressBar
        android:id="@+id/progressbar1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminateOnly="false"
        android:progress="30"
        android:progressDrawable="@drawable/circular_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <TextView
        android:id="@+id/childCurrentScore1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#00688B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="140dp"
        android:background="@drawable/btn_dark_thin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644">

        <ImageView
            android:id="@+id/celebrate1"
            android:layout_width="70dp"
            android:layout_height="94dp"
            android:background="#4DF5F5F5"
            android:backgroundTint="#004F94CD"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/celebrationicon" />

        <TextView
            android:id="@+id/reward1"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#00688B"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nextGoal1"
            android:fontFamily="sans-serif-medium"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#00688B"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_dark_thin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878">

        <ImageView
            android:id="@+id/basketballFire1"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#004F94CD"
            app:srcCompat="@drawable/basketball_rocket" />

        <TextView
            android:id="@+id/lastScore1"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastActivityName1"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/lastCompletedGoal"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Last Completed Goal"
        android:textColor="#00688B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <TextView
        android:id="@+id/nextGoalShow"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Next Goal"
        android:textColor="#00688B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/lastCompletedTask"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Last Completed Task"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <!--
    <TextView
        android:id="@+id/textView20"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom"
        android:text="The Recent task"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>