<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Pages.Person.QRParents">

    <LinearLayout
        android:id="@+id/lines_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="36dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Parentsname"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="User Name"
            android:textColor="#E7CFEF"
            android:textSize="40dp"
            android:textStyle="normal" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/photo_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/lines_1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-66dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Parents_photos"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_btn"
            android:src="@drawable/famphoto"
            app:civ_border_color="#FF000000"
            app:layout_constraintHorizontal_bias="0.5" />




        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="30dp"
            android:background="#60CAFA" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/frame_corner"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_lines">

        <LinearLayout
            android:id="@+id/infos_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/email_text"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/info_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            app:layout_constraintTop_toBottomOf="@+id/infos_line1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/phones_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Phone"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            app:layout_constraintTop_toBottomOf="@+id/info_line2">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_persons"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Date of Birth"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bods_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bod"
                android:textSize="20dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/infolayout">

        <Button
            android:id="@+id/Edits"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_circle_corner"
            android:backgroundTint="#00688B"
            android:gravity="center"
            android:text="Edit profile"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttom_navigation"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#60CAFA"
        app:itemIconTint="#ffff"
        app:itemTextColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
